server.port=8080
spring.application.name=spring-rabbit-producer

#RabbitMQ
employee.rabbitmq.queue=employee.queue
employee.rabbitmq..exchange=employee.exchange
employee.rabbitmq..routingkey=employee.routingkey
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

